{
	"firstOpen": false,
	"autoeval": true,
	"transpile": true,
	"holisticEval": false,
	"showUndefined": false,
	"loopProtection": true,
	"lineNumbers": false,
	"invisibles": false,
	"matchingLines": false,
	"activeLine": false,
	"lineWrap": true,
	"vimkeys": false,
	"theme": "dracula",
	"userId": "49e20d07-a8a5-47bc-b458-acd90aa1b2b4",
	"fontSize": "14",
	"font": "Ubuntu Mono",
	"showOutput": true,
	"formatOnRun": false,
	"closeBrackets": true,
	"width": 1920,
	"height": 1137,
	"abc": false,
	"envVars": [],
	"isNpmAvailable": true,
	"track": true,
	"prettierConfig": {
		"singleQuote": true
	},
	"babelPlugins": {
		"decoratorsPlugin": false,
		"classPropertiesPlugin": true,
		"functionSentPlugin": false,
		"doExpressionsPlugin": true,
		"numericSeperatorPlugin": true,
		"functionBindPlugin": false,
		"logicalAssignmentOperatorsPlugin": true,
		"privateMethodsPlugin": true,
		"pipelineOperatorPlugin": false,
		"partialApplicationPlugin": false,
		"throwExpressionsPlugin": false
	},
	"statementResults": true,
	"transpiledCode": "for (let i = 1000; i >= 1; i--) {\n  console.log(\"\" + i + \" bottles of soda on the wall, \" + i + \" bottles of soda, take one down pass it around \" + (i - 1) + \" bottles of soda on the wall\");\n}",
	"x": 0,
	"y": 63,
	"input": "for (let i= 1000; i>=1; i--) {\n    console.log(\"\"+i+\" bottles of soda on the wall, \"+i+\" bottles of soda, take one down pass it around \"+(i-1)+\" bottles of soda on the wall\")\n  }"
}